# portal-social

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/be/stijnhooft/portal/social/: ModuleConfiguration.java  PortalSocialApplication.java
src/main/java/be/stijnhooft/portal/social/controllers/: PersonController.java
src/main/java/be/stijnhooft/portal/social/dtos/: ContactDto.java  DeleteResult.java  ExecutionDto.java  ImageDto.java  ImageLabel.java  PersonDto.java  RecurringTaskDto.java  Source.java
src/main/java/be/stijnhooft/portal/social/mappers/: PersonMapper.java  RecurringTaskDtoMapper.java
src/main/java/be/stijnhooft/portal/social/model/: Person.java
src/main/java/be/stijnhooft/portal/social/repositories/: PersonRepository.java
src/main/java/be/stijnhooft/portal/social/services/: ImageService.java  PersonService.java  RecurringTasksService.java  SavePersonHelper.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/be/stijnhooft/portal/social/mappers/: PersonMapperTest.java  RecurringTaskDtoMapperTest.java
src/test/java/be/stijnhooft/portal/social/services/: PersonServiceTest.java  RecurringTasksServiceTest.java
src/test/resources/: application-local.properties  application-test.properties
