spring.datasource.url=jdbc:postgresql://localhost:5438/portal-social
spring.datasource.username=portal-social
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

recurring-tasks.uri=http://localhost:2011/
portal-image.uri=http://localhost:3000/api/