spring.datasource.url=jdbc:postgresql://localhost:5438/portal-social
spring.datasource.username=portal-social
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
